#### Define variables ####

TITLE <- list(
  apptitle = "Analýza dopravních nehod",
  tab1 = "Přehled",
  tab2 = "Nehodové lokality",
  tab3 = "Dopravní nehody",
  district = "Okres:",
  base_period_fixed = "Období (od/do):",
  base_period = "Základní období (od/do):",
  comp_period = "Uživatelem nastavené srovnávací období",
  period_separator = " do ",
  help = "Nápověda",
  acc_selection = "Výběr dopravních nehod:",
  report = "Vygeneruje tisknutelný report v HTML.",
  box_accidents = "Dopravních nehod",
  box_deaths = "Usmrceno osob",
  box_swound = "Těžce zraněno osob",
  box_lwound = "Lehce zraněno osob",
  fig_casualties = "Oběti dopravních nehod",
  fig_faults = "Zavinění dopravních nehod",
  fig_causes = "Nejčastější příčiny dopravních nehod",
  fig_mosttragic = "Nejtragičtější příčiny dopravních nehod",
  fig_crashtype = "Druh srážky",
  fig_obstacle =  "Srážka s pevnou překážkou",
  fig_age = "Počet nehod podle věku řidiče (viníka nehody)",
  fig_agedead = "Počet zemřelých podle věku řidiče",
  menu_profile = "Profil:",
  menu_quantile = "Promile nejhorších úseků:",
  menu_spill = "Dodatečný rozliv klastrů:",
  note_report = "Generování HTML reportu pro velké množství nehod může trvat dlouhou dobu.",
  mphot = "Mapa shluků dopravních nehod",
  menu_sorting = "Řazení shluků nehod",
  filter_cluster = "Omezit na nehody v oblasti poslední vybrané nehodové lokality.",
  filter_polygon = "Omezit nehody výběrem polygonu na mapě.",
  mpacc = "Mapa dopravních nehod"
)

HELP <- list(
  periodovr_text = c("Umožnuje výběr základního období. Srovnávací období je automaticky nastaveno jako předcházející období o stejné délce."),
  period_clusters_text = c("Výběr období, pro které jsou vypočítány shluky dopravních nehod. Výpočet shluků je náročný a proto je možné vybírat pouze z předem připravených možností."),
  profile_text = c("TBD"),
  severity_text = c("TBD"),
  spill_text = c("Parametr ovlivňuje spojování shluků dopravních nehod, které leží blízko sebe. Shluky kterou jsou od sebe blíže, než je nastavená vzdálenost, se slijí do jednoho shluku. Vzdálenost je měřena v úsecící silnic - lixelech (1 lixel je v průměru cca 5 metrů). Vyšší hodnota parametru vede k nižšímu počtu rozsáhlejších shluků."),
  sorting_text = c("Shluky nehod jsou řazeny podle závažnosti - číslo shluku odpovídá jeho pořadí. Kritérium závažnosti je možné zvolit v rolovacím menu. Pro bližší analýzu dopravních nehod, které se staly na místě identifikovaného shluku, je možné použít nástroje v tabu 'Dopravní nehody'. Pro analýzu v jiném software lze stáhnout geografické vymezení shluku nehod ve formátu GeoJSON."),
  #filteraccidents_text = c(),
  filtercluster_text = c("Omezí dopravní nehody na ty, které se staly v oblasti shluku nehod aktuálně vybraného na tabu 'Nehodové lokality'. Zahrnuté nehody v tabu 'Nehodové lokality' mohou být - i při výběru stejného období - mírně odlišné. Důvodem je odlišné přiřazování nehod ke shlukům. Na tabu 'Dopravní nehody' se používá čistě geografické vymezení shluku. Konečný výběr nehod je průnikem všech filtrů (AND)."),
  filterpolygon_text = c("Na mapě je možné nakreslit obdélník nebo polygon. V případě zapnutí filtru se výběr omezí na nehody, které se staly uvnitř zvoleného polygonu. Konečný výběr nehod je průnikem všech filtrů (AND).")
)

MENU <- list(
  district = c(
    "Benešov" = "CZ0201",
    "Beroun" = "CZ0202",
    "Blansko" = "CZ0641",
    "Brno-město" = "CZ0642",
    "Brno-venkov" = "CZ0643",
    "Bruntál" = "CZ0801",
    "Břeclav" = "CZ0644",
    "Česká Lípa" = "CZ0511",
    "České Budějovice" = "CZ0311",
    "Český Krumlov" = "CZ0312",
    "Děčín" = "CZ0421",
    "Domažlice" = "CZ0321",
    "Frýdek-Místek" = "CZ0802",
    "Havlíčkův Brod" = "CZ0631",
    "Hodonín" = "CZ0645",
    "Hradec Králové" = "CZ0521",
    "Cheb" = "CZ0411",
    "Chomutov" = "CZ0422",
    "Chrudim" = "CZ0531",
    "Jablonec nad Nisou" = "CZ0512",
    "Jeseník" = "CZ0711",
    "Jičín" = "CZ0522",
    "Jihlava" = "CZ0632",
    "Jindřichův Hradec" = "CZ0313",
    "Karlovy Vary" = "CZ0412",
    "Karviná" = "CZ0803",
    "Kladno" = "CZ0203",
    "Klatovy" = "CZ0322",
    "Kolín" = "CZ0204",
    "Kroměříž" = "CZ0721",
    "Kutná Hora" = "CZ0205",
    "Liberec" = "CZ0513",
    "Litoměřice" = "CZ0423",
    "Louny" = "CZ0424",
    "Mělník" = "CZ0206",
    "Mladá Boleslav" = "CZ0207",
    "Most" = "CZ0425",
    "Náchod" = "CZ0523",
    "Nový Jičín" = "CZ0804",
    "Nymburk" = "CZ0208",
    "Olomouc" = "CZ0712",
    "Opava" = "CZ0805",
    "Ostrava-město" = "CZ0806",
    "Pardubice" = "CZ0532",
    "Pelhřimov" = "CZ0633",
    "Písek" = "CZ0314",
    "Plzeň-jih" = "CZ0324",
    "Plzeň-město" = "CZ0323",
    "Plzeň-sever" = "CZ0325",
    "Praha" = "CZ0100",
    "Praha-východ" = "CZ0209",
    "Praha-západ" = "CZ020A",
    "Prachatice" = "CZ0315",
    "Prostějov" = "CZ0713",
    "Přerov" = "CZ0714",
    "Příbram" = "CZ020B",
    "Rakovník" = "CZ020C",
    "Rokycany" = "CZ0326",
    "Rychnov nad Kněžnou" = "CZ0524",
    "Semily" = "CZ0514",
    "Sokolov" = "CZ0413",
    "Strakonice" = "CZ0316",
    "Svitavy" = "CZ0533",
    "Šumperk" = "CZ0715",
    "Tábor" = "CZ0317",
    "Tachov" = "CZ0327",
    "Teplice" = "CZ0426",
    "Trutnov" = "CZ0525",
    "Třebíč" = "CZ0634",
    "Uherské Hradiště" = "CZ0722",
    "Ústí nad Labem" = "CZ0427",
    "Ústí nad Orlicí" = "CZ0534",
    "Vsetín" = "CZ0723",
    "Vyškov" = "CZ0646",
    "Zlín" = "CZ0724",
    "Znojmo" = "CZ0647",
    "Žďár nad Sázavou" = "CZ0635"
  ),
  profile = c(
    "Výchozí" = "default",
    "Výše škod" = "other"
  ),
  filteraccidents = c("Všechny"="all",
                      "S účastí chodce"="pedestrian",
                      "S účastí cyklisty"="bike",
                      "S účastí motocyklisty"="motobike",
                      "Pod vlivem alkoholu"="alcohol"
  ),
  sorting = c(
    "Celková škoda (v milionech korun)" = "cost",
    "Škoda na metr" = "cost_per_meter"
  )
)

casualties <- c(
  "casualties_pedestrian" = "chodec",
  "casualties_car_driver" = "řidič osobního\nvozidla",
  "casualties_car_crew" = "spolujezdec v\nosobním vozidle",
  "casualties_bike_driver" = "cyklista",
  "casualties_truck_driver" = "řidič nákladního\nvozidla",
  "casualties_truck_crew" = "spolujezdec v\nnákladním vozidle",
  "casualties_motobike_driver" = "motocyklista",
  "casualties_motobike_crew" = "spolujezdec\nna motocyklu",
  "casualties_other_driver" = "řidič jiného\ndopravního prostředku",
  "casualties_other_crew" = "spolujezdec na jiném\ndopravním prostředku"
)

casualties_nolinebreaks <- c(
  "casualties_pedestrian" = "chodec",
  "casualties_car_driver" = "řidič osobního vozidla",
  "casualties_car_crew" = "spolujezdec v osobním vozidle",
  "casualties_bike_driver" = "cyklista",
  "casualties_truck_driver" = "řidič nákladního vozidla",
  "casualties_truck_crew" = "spolujezdec v nákladním vozidle",
  "casualties_motobike_driver" = "motocyklista",
  "casualties_motobike_crew" = "spolujezdec na motocyklu",
  "casualties_other_driver" = "řidič jiného dopravního prostředku",
  "casualties_other_crew" = "spolujezdec na jiném dopravním prostředku"
)

faults <- c(
  "1"="řidičem motorového\nvozidla",
  "2"="řidičem nemotorového\nvozidla",
  "3"="chodcem",
  "4"="lesní a domácí zvěří",
  "5"="jiným účastníkem\nsilničního provozu",
  "6"="závadou komunikace",
  "7"="technickou závadou\nvozidla",
  "0"="jiné zavinení"
)

faults_nolinebreaks <- c(
  "1"="řidičem motorového vozidla",
  "2"="řidičem nemotorového vozidla",
  "3"="chodcem",
  "4"="lesní a domácí zvěří",
  "5"="jiným účastníkem silničního provozu",
  "6"="závadou komunikace",
  "7"="technickou závadou vozidla",
  "0"="jiné zavinení"
)

causes <- c(
  "100" = "nezaviněná řidičem",
  "201" = "nepřizpůsobení rychlosti\nhustotě provozu",
  "202" = "nepřizpůsobení rychlosti\nviditelnosti",
  "203" = "nepřizpůsobení rychlosti\nvlastn. vozidla a nákladu",
  "204" = "nepřizpůsobení rychlosti\nstavu vozovky",
  "205" = "nepřizpůsobení rychlosti\ndopr.techn.stavu vozovky",
  "206" = "překročení předepsané rychlosti\nstanovené pravidly",
  "207" = "překročení rychlosti stanovené\ndopravní značkou",
  "208" = "nepřizpůsobení rychlosti\nbočnímu, nárazovému větru",
  "209" = "jiný druh nepřiměřené\nrychlosti",
  "301" = "předjíždění vpravo",
  "302" = "předjíždění bez dostatečného\nbočního odstupu",
  "303" = "předjíždění bez dostatečného\nrozhledu",
  "304" = "při předj. došlo k ohrož.\nprotijedoucího řidiče v.",
  "305" = "při předj. došlo k ohrož.\npředjížděného řidiče v.",
  "306" = "předjíždění vlevo vozidla\nodbočujícího vlevo",
  "307" = "předj. v místech, kde je\nto zakazáno dopr.značkou",
  "308" = "při předj. byla přejeta\npodélná čára souvislá",
  "309" = "bránění v předjíždění",
  "310" = "přehlédnutí již předjíždějícího\nsouběžně jed. voz.",
  "311" = "jiný druh nesprávného\npředjíždění",
  "401" = "jízda na červené světlo",
  "402" = "nedání předn. proti příkazu\nd.z. STŮJ DEJ PŘEDNOST",
  "403" = "nedání předn. proti příkazu\nd.z. DEJ PŘEDNOST",
  "404" = "nedání předn. vozidlu\npřijíždějícímu zprava",
  "405" = "nedání předn. při\nodbočování vlevo",
  "406" = "nedání předn. tramvaji,\nkterá odbočuje",
  "407" = "nedání předn. protijed.voz.\npři objíždění překážky",
  "408" = "nedání předn. při zařazování\ndo proudu jedouc.voz.",
  "409" = "nedání předn. při\nvjížděnína silnici",
  "410" = "nedání předn. při\notáčení nebo couvání",
  "411" = "nedání předn. při\npřejíždění z pruhu do pruhu",
  "412" = "nedání předn. chodci\nna vyznačeném přechodu",
  "413" = "nedání předn. při\nodboč.vlevo souběžně jedouc.voz.",
  "414" = "jiné nedání přednosti",
  "501" = "jízda po nespr.straně\nvozovky, vjetí do protisměru",
  "502" = "vyhýbání bez dostatečné\nboční vůle",
  "503" = "nedodržení bezpečné\nvzdálenosti za vozidlem",
  "504" = "nesprávné otáčení\nnebo couvání",
  "505" = "chyby při udání\nsměru jízdy",
  "506" = "bezohledná, agresivní,\nneohleduplná jízda",
  "507" = "náhlé bezdůvodné snížení\nrychlosti jízdy,zastavení",
  "508" = "řidič se plně nevěnoval\nřízení vozidla",
  "509" = "samovolné rozjetí\nnezajištěného vozidla",
  "510" = "vjetí na nezpevněnou\nkrajnici",
  "511" = "nezvládnutí řízení\nvozidla",
  "512" = "jízda (vjetí) jednosměrnou\nulicí, silnicí",
  "516" = "jiný druh nesprávného\nzpůsobu jízdy",
  "601" = "závada řízení",
  "602" = "závada provozní brzdy",
  "603" = "neúčinná nebo nefungující\nparkovací brzda",
  "604" = "optřebení běhounu pláště\npod stanovenou mez",
  "605" = "defekt pneumatiky - průrazem,\nnáhlým únikem vzd.",
  "606" = "závada osvětlovací soustavy\nvozidla",
  "607" = "nepřipoj./poškoz. spoj.\nhadice pro brzd.přípoj.voz.",
  "608" = "nesprávné uložení nákladu",
  "609" = "upadnutí, ztráta kola\nvozidla (i rezervního)",
  "610" = "zablokování kol v důsledku\nmech. závady vozidla",
  "611" = "lom závěsu kola, pružiny",
  "612" = "nazajištěná, poškozená\nbočnice (i u přívěsu)",
  "613" = "závada závěsu pro přívěs",
  "614" = "utržená spojovací hřídel",
  "615" = "jiná technická závada"
)

causes_nolinebreaks <- c(
  "100" = "nezaviněná řidičem",
  "201" = "nepřizpůsobení rychlosti hustotě provozu",
  "202" = "nepřizpůsobení rychlosti viditelnosti",
  "203" = "nepřizpůsobení rychlosti vlastn. vozidla a nákladu",
  "204" = "nepřizpůsobení rychlosti stavu vozovky",
  "205" = "nepřizpůsobení rychlosti dopr.techn.stavu vozovky",
  "206" = "překročení předepsané rychlosti stanovené pravidly",
  "207" = "překročení rychlosti stanovené dopravní značkou",
  "208" = "nepřizpůsobení rychlosti bočnímu, nárazovému větru",
  "209" = "jiný druh nepřiměřené rychlosti",
  "301" = "předjíždění vpravo",
  "302" = "předjíždění bez dostatečného bočního odstupu",
  "303" = "předjíždění bez dostatečného rozhledu",
  "304" = "při předj. došlo k ohrož. protijedoucího řidiče v.",
  "305" = "při předj. došlo k ohrož. předjížděného řidiče v.",
  "306" = "předjíždění vlevo vozidla odbočujícího vlevo",
  "307" = "předj. v místech, kde je to zakazáno dopr.značkou",
  "308" = "při předj. byla přejeta podélná čára souvislá",
  "309" = "bránění v předjíždění",
  "310" = "přehlédnutí již předjíždějícího souběžně jed. voz.",
  "311" = "jiný druh nesprávného předjíždění",
  "401" = "jízda na červené světlo",
  "402" = "nedání předn. proti příkazu d.z. STŮJ DEJ PŘEDNOST",
  "403" = "nedání předn. proti příkazu d.z. DEJ PŘEDNOST",
  "404" = "nedání předn. vozidlu přijíždějícímu zprava",
  "405" = "nedání předn. při odbočování vlevo",
  "406" = "nedání předn. tramvaji, která odbočuje",
  "407" = "nedání předn. protijed.voz. při objíždění překážky",
  "408" = "nedání předn. při zařazování do proudu jedouc.voz.",
  "409" = "nedání předn. při vjížděnína silnici",
  "410" = "nedání předn. při otáčení nebo couvání",
  "411" = "nedání předn. při přejíždění z pruhu do pruhu",
  "412" = "nedání předn. chodci na vyznačeném přechodu",
  "413" = "nedání předn. při odboč.vlevo souběžně jedouc.voz.",
  "414" = "jiné nedání přednosti",
  "501" = "jízda po nespr.straně vozovky, vjetí do protisměru",
  "502" = "vyhýbání bez dostatečné boční vůle",
  "503" = "nedodržení bezpečné vzdálenosti za vozidlem",
  "504" = "nesprávné otáčení nebo couvání",
  "505" = "chyby při udání směru jízdy",
  "506" = "bezohledná, agresivní, neohleduplná jízda",
  "507" = "náhlé bezdůvodné snížení rychlosti jízdy,zastavení",
  "508" = "řidič se plně nevěnoval řízení vozidla",
  "509" = "samovolné rozjetí nezajištěného vozidla",
  "510" = "vjetí na nezpevněnou krajnici",
  "511" = "nezvládnutí řízení vozidla",
  "512" = "jízda (vjetí) jednosměrnou ulicí, silnicí",
  "516" = "jiný druh nesprávného způsobu jízdy",
  "601" = "závada řízení",
  "602" = "závada provozní brzdy",
  "603" = "neúčinná nebo nefungující parkovací brzda",
  "604" = "optřebení běhounu pláště pod stanovenou mez",
  "605" = "defekt pneumatiky - průrazem, náhlým únikem vzd.",
  "606" = "závada osvětlovací soustavy vozidla",
  "607" = "nepřipoj./poškoz. spoj. hadice pro brzd.přípoj.voz.",
  "608" = "nesprávné uložení nákladu",
  "609" = "upadnutí, ztráta kola vozidla (i rezervního)",
  "610" = "zablokování kol v důsledku mech. závady vozidla",
  "611" = "lom závěsu kola, pružiny",
  "612" = "nazajištěná, poškozená bočnice (i u přívěsu)",
  "613" = "závada závěsu pro přívěs",
  "614" = "utržená spojovací hřídel",
  "615" = "jiná technická závada"
)

crashtype <- c(
  "1" = "srážka s jedoucím\nnekolejovým vozidlem",
  "2" = "srážka s vozidlem\nzaparkovaným, odstav.",
  "3" = "srážka s pevnou\npřekážkou",
  "4" = "srážka s chodcem",
  "5" = "srážka s lesní zvěří",
  "6" = "srážka s domácím\nzvířetem",
  "7" = "srážka s vlakem",
  "8" = "srážka s tramvají",
  "9" = "havárie",
  "0" = "jiný druh nehody"
)

crashtype_nolinebreaks <- c(
  "1" = "srážka s jedoucím nekolejovým vozidlem",
  "2" = "srážka s vozidlem zaparkovaným, odstav.",
  "3" = "srážka s pevnou překážkou",
  "4" = "srážka s chodcem",
  "5" = "srážka s lesní zvěří",
  "6" = "srážka s domácím zvířetem",
  "7" = "srážka s vlakem",
  "8" = "srážka s tramvají",
  "9" = "havárie",
  "0" = "jiný druh nehody"
)

obstacletype <- c(
  "1" = "strom",
  "2" = "sloup - telefonní, veř.\nosvětlení, el.vedení apod.",
  "3" = "odrazník, patník, sloupek\nsměrový, dopr.značky ap.",
  "4" = "svodidlo",
  "5" = "překážka vzniklá provozem\njiného vozidla",
  "6" = "zeď, pevná část mostů,\npodjezdů, tunelů apod.",
  "7" = "závory železničního\npřejezdu",
  "8" = "překážka vzniklá\nstavební činností",
  "9" = "jiná překážka - plot,\nnásep, nástupní ostrůvek",
  "0" = "nepřichází v úvahu,\nnejde o srážku s pev.přek."
)